telegrambot.botUserName=@GrishinTelegram_Bot
telegrambot.botToken=2137636247:AAEbDEDCgJOCX4DfdrpLVk0dDr0ZGdqa27Y
telegrambot.apiKey=AIzaSyBc-Ih2NcHqDrRCgvvPlCtYb1hLZxGTPXw
telegrambot.webHookPath=https://a799-5-18-146-18.ngrok.io