telegrambot.botUserName=@GrishinTelegram_Bot
telegrambot.botToken=2137636247:AAEbDEDCgJOCX4DfdrpLVk0dDr0ZGdqa27Y
telegrambot.apiKey=AIzaSyBc-Ih2NcHqDrRCgvvPlCtYb1hLZxGTPXw
telegrambot.webHookPath=https://3ec6-5-18-145-255.ngrok.io